[gd_scene format=3 uid="uid://c3c8elea3mokb"]

[ext_resource type="Script" uid="uid://dfwu3hsyr66h6" path="res://scripts/cannonball.gd" id="1_77qtm"]
[ext_resource type="Texture2D" uid="uid://cld2otn2uufrm" path="res://resources/sprites/cannonball.png" id="2_402uy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kb7tl"]
radius = 16.0

[node name="Cannonball" type="Area2D" unique_id=903194545]
script = ExtResource("1_77qtm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1264283198]
position = Vector2(-1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.39411765, 0.39411765)
texture = ExtResource("2_402uy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1790196481]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1193087991]
shape = SubResource("CircleShape2D_kb7tl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1612365990]
position = Vector2(0, -1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
