[gd_scene format=3 uid="uid://c3c8elea3mokb"]

[ext_resource type="Script" uid="uid://dfwu3hsyr66h6" path="res://scripts/cannonball.gd" id="1_77qtm"]
[ext_resource type="Texture2D" uid="uid://cld2otn2uufrm" path="res://resources/sprites/cannonballs/cannonball1.png" id="2_402uy"]
[ext_resource type="Texture2D" uid="uid://di3m17txm2jmo" path="res://resources/sprites/cannonballs/cannonball2.png" id="3_xt315"]
[ext_resource type="Texture2D" uid="uid://dwb1y0qiok2s4" path="res://resources/sprites/cannonballs/cannonball3.png" id="4_tk278"]
[ext_resource type="Texture2D" uid="uid://brui706gtceet" path="res://resources/sprites/cannonballs/cannonball4.png" id="5_kv3gt"]
[ext_resource type="Texture2D" uid="uid://cokl3ti35rea" path="res://resources/sprites/cannonballs/cannonball5.png" id="6_bv42b"]
[ext_resource type="Texture2D" uid="uid://b03w0ksqykpye" path="res://resources/sprites/cannonballs/cannonball6.png" id="7_8mym2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kb7tl"]
radius = 16.0

[sub_resource type="Curve" id="Curve_402uy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i6nt2"]
width = 512
curve = SubResource("Curve_402uy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kb7tl"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 15.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 7.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_i6nt2")
color = Color(0.11277638, 0.021952244, 0.54458517, 1)

[node name="Cannonball" type="Area2D" unique_id=903194545]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_77qtm")
ball_textures = Array[Texture2D]([ExtResource("2_402uy"), ExtResource("3_xt315"), ExtResource("4_tk278"), ExtResource("5_kv3gt"), ExtResource("6_bv42b"), ExtResource("7_8mym2")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1264283198]
position = Vector2(-1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.39411765, 0.39411765)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1790196481]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1193087991]
visible = false
shape = SubResource("CircleShape2D_kb7tl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1612365990]
visible = false
position = Vector2(0, -1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2070347425]
amount = 4
speed_scale = 2.0
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_kb7tl")

[node name="Timer" type="Timer" parent="." unique_id=1640343044]
wait_time = 1.5
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
