[gd_scene format=3 uid="uid://dwqjqohfahwf7"]

[ext_resource type="Texture2D" uid="uid://clteg3oeoqg7y" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://dvjdgvinm80f4" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb7tl"]
size = Vector2(128, 128)

[node name="Enemy" type="CharacterBody2D" unique_id=992288199]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=403356201]
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=737062971]
shape = SubResource("RectangleShape2D_kb7tl")

[node name="ShootCooldown" type="Timer" parent="." unique_id=618897603]

[node name="Cannons" type="Node2D" parent="." unique_id=531455372]

[node name="Lcanon" type="Marker2D" parent="Cannons" unique_id=1963938422]
position = Vector2(0, -64)

[node name="Rcanon" type="Marker2D" parent="Cannons" unique_id=389776854]
position = Vector2(0, 64)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1653678]
avoidance_enabled = true
radius = 110.0
debug_enabled = true

[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
