[gd_scene format=3 uid="uid://c2cc2gctbtjcr"]

[ext_resource type="Script" uid="uid://cpqqk7nthjrk0" path="res://scripts/exp_drop.gd" id="1_cj8mi"]
[ext_resource type="Texture2D" uid="uid://bnqc6hdm3r4p3" path="res://resources/sprites/exp_drop_1.png" id="2_iqqio"]
[ext_resource type="Texture2D" uid="uid://cnf2gw8q7v7dy" path="res://resources/sprites/exp_drop_2.png" id="3_uofle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kb7tl"]
radius = 20.0

[node name="ExpDrop" type="Area2D" unique_id=823489768 groups=["exp"]]
script = ExtResource("1_cj8mi")
sprites = Array[CompressedTexture2D]([ExtResource("2_iqqio"), ExtResource("3_uofle")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=1283057545]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.9843137, 0.9490196, 0.11764706, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1102673339]
shape = SubResource("CircleShape2D_kb7tl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=236318933]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
