[gd_scene format=3 uid="uid://dr1bgy4dgixej"]

[ext_resource type="Script" uid="uid://c584s0xdvs2yt" path="res://scripts/fade_screen.gd" id="1_wuq2t"]

[sub_resource type="Animation" id="Animation_17not"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wuq2t"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_br1em"]
resource_name = "fade_to_game"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_br1em"]
_data = {
&"RESET": SubResource("Animation_17not"),
&"fade_to_black": SubResource("Animation_wuq2t"),
&"fade_to_game": SubResource("Animation_br1em")
}

[node name="FadeScreen" type="CanvasLayer" unique_id=6280063]
process_mode = 3
layer = 100
script = ExtResource("1_wuq2t")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2037609173]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02745098, 0.003921569, 0.23921569, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=339321034]
libraries/ = SubResource("AnimationLibrary_br1em")
