[gd_scene format=3 uid="uid://ljv7abqgtnrs"]

[ext_resource type="Script" uid="uid://dxuv7co80882r" path="res://scripts/level_up_ui.gd" id="1_0amag"]
[ext_resource type="Script" uid="uid://cwyw5rj77w4tf" path="res://scripts/upgrade_card.gd" id="2_al3h0"]
[ext_resource type="Resource" uid="uid://bn5eia6evv7c2" path="res://upgrades/speed_add_25.tres" id="3_4xqxv"]
[ext_resource type="Resource" uid="uid://f84tatvkv1fh" path="res://upgrades/speed_add_50.tres" id="4_7l1e4"]

[node name="LevelUpUI" type="CanvasLayer" unique_id=1221979977]
process_mode = 3
script = ExtResource("1_0amag")
all_avaiable_upgrades = Array[ExtResource("2_al3h0")]([ExtResource("3_4xqxv"), ExtResource("4_7l1e4")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=1112322953]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1920940561]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Card1" type="Button" parent="HBoxContainer" unique_id=557728512]
visible = false
custom_minimum_size = Vector2(250, 350)
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Card2" type="Button" parent="HBoxContainer" unique_id=2041127775]
visible = false
custom_minimum_size = Vector2(250, 350)
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Card3" type="Button" parent="HBoxContainer" unique_id=1973592170]
visible = false
custom_minimum_size = Vector2(250, 350)
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
vertical_icon_alignment = 0
