[gd_scene format=3 uid="uid://cdqduuowew2d6"]

[ext_resource type="Script" uid="uid://dtw6gyghusewj" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://bbq67p4ttrrsu" path="res://scenes/sound_manager.tscn" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bxc2wwvw7cdhx" path="res://resources/sprites/Main_Menu_Play.png" id="2_rtw2f"]
[ext_resource type="Texture2D" uid="uid://0o7a524jxx0m" path="res://resources/sprites/menu_water.png" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://7pxy0pwvlh4l" path="res://resources/sprites/Main_Menu_Settings.png" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://drg4guyehdllc" path="res://resources/sprites/Main_Menu_Ship.png" id="4_wu84c"]

[sub_resource type="Animation" id="Animation_oa1go"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tbmy8"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333, 0.666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jk1qb"]
_data = {
&"RESET": SubResource("Animation_oa1go"),
&"idle": SubResource("Animation_tbmy8")
}

[sub_resource type="Animation" id="Animation_5dd4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lgwnu"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333, 0.666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flqon"]
_data = {
&"RESET": SubResource("Animation_5dd4i"),
&"idle": SubResource("Animation_lgwnu")
}

[sub_resource type="Animation" id="Animation_8ln24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rtw2f"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oa1go"]
_data = {
&"RESET": SubResource("Animation_8ln24"),
&"idle": SubResource("Animation_rtw2f")
}

[node name="MainMenu" type="Control" unique_id=918059946]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="MenuBg" type="ColorRect" parent="." unique_id=823737330]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.8980392, 0.8980392, 0.8980392, 1)

[node name="SettingsBg" type="ColorRect" parent="." unique_id=976658087]
visible = false
custom_minimum_size = Vector2(1050, 550)
layout_mode = 0
offset_left = 51.0
offset_top = 47.0
offset_right = 1101.0
offset_bottom = 597.0
color = Color(0.02745098, 0.003921569, 0.23921569, 1)

[node name="ButtonsNode" type="Control" parent="." unique_id=1872793388]
anchors_preset = 0

[node name="PLAY" type="Button" parent="ButtonsNode" unique_id=1020903872]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = 33.0
offset_top = 222.0
offset_right = 333.0
offset_bottom = 322.0
text = "PLAY"

[node name="Sprite2D" type="Sprite2D" parent="ButtonsNode/PLAY" unique_id=1637828449]
position = Vector2(150, 50)
texture = ExtResource("2_rtw2f")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="ButtonsNode/PLAY" unique_id=529362149]
libraries/ = SubResource("AnimationLibrary_jk1qb")
autoplay = &"idle"

[node name="SETTINGS" type="Button" parent="ButtonsNode" unique_id=1905105223]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = 33.0
offset_top = 336.0
offset_right = 333.0
offset_bottom = 436.0
text = "SETTINGS"

[node name="Sprite2D" type="Sprite2D" parent="ButtonsNode/SETTINGS" unique_id=1354838557]
position = Vector2(150, 50)
texture = ExtResource("3_oa1go")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="ButtonsNode/SETTINGS" unique_id=329037465]
libraries/ = SubResource("AnimationLibrary_flqon")
autoplay = &"idle"

[node name="SettingsPanel" type="VBoxContainer" parent="." unique_id=832560338]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -252.0
offset_right = 300.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraShake" type="Control" parent="SettingsPanel" unique_id=1048548951]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/CameraShake" unique_id=291728457]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CameraShakeLabel" type="Label" parent="SettingsPanel/CameraShake/HBoxContainer" unique_id=869872225]
layout_mode = 2
text = "Camera Shake"

[node name="CameraShakeCheckBox" type="CheckBox" parent="SettingsPanel/CameraShake/HBoxContainer" unique_id=2110516388]
layout_mode = 2
button_pressed = true

[node name="WaterEnable" type="Control" parent="SettingsPanel" unique_id=1537225850]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/WaterEnable" unique_id=1774814195]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaterEnableLabel" type="Label" parent="SettingsPanel/WaterEnable/HBoxContainer" unique_id=850747921]
layout_mode = 2
text = "Water Enabled"

[node name="WaterEnableCheckBox" type="CheckBox" parent="SettingsPanel/WaterEnable/HBoxContainer" unique_id=2042607265]
layout_mode = 2
button_pressed = true

[node name="Show Stats" type="Control" parent="SettingsPanel" unique_id=2018822011]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/Show Stats" unique_id=817145647]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShowStatsLabel" type="Label" parent="SettingsPanel/Show Stats/HBoxContainer" unique_id=2056653847]
layout_mode = 2
text = "Show Statistics"

[node name="ShowStatsCheckBox" type="CheckBox" parent="SettingsPanel/Show Stats/HBoxContainer" unique_id=1030599459]
layout_mode = 2

[node name="Music" type="Control" parent="SettingsPanel" unique_id=1477924413]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/_edit_group_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="SettingsPanel/Music" unique_id=1400597229]
layout_mode = 0
offset_right = 613.0
offset_bottom = 43.0

[node name="MusicVolume" type="Label" parent="SettingsPanel/Music/HBoxContainer" unique_id=593438371]
layout_mode = 2
text = "Music Volume"

[node name="MusicHSlider" type="HSlider" parent="SettingsPanel/Music/HBoxContainer" unique_id=1118228904]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="Music2" type="Control" parent="SettingsPanel" unique_id=982245865]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/_edit_group_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="SettingsPanel/Music2" unique_id=1599764577]
layout_mode = 0
offset_right = 613.0
offset_bottom = 43.0

[node name="SFXVolume" type="Label" parent="SettingsPanel/Music2/HBoxContainer" unique_id=680416378]
layout_mode = 2
text = "SFX Volume"

[node name="SFXHSlider" type="HSlider" parent="SettingsPanel/Music2/HBoxContainer" unique_id=1733928333]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="Button" type="Button" parent="SettingsPanel" unique_id=242772657]
layout_mode = 2
text = "BACK"

[node name="SoundManager" parent="." unique_id=1638331045 instance=ExtResource("2_ekxnf")]

[node name="Paralaxes" type="Node" parent="." unique_id=2145011839]

[node name="Water1" type="Parallax2D" parent="Paralaxes" unique_id=156015046]
repeat_size = Vector2(500, 0)
autoscroll = Vector2(50, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Paralaxes/Water1" unique_id=1638666161]
position = Vector2(250, 773)
texture = ExtResource("3_bqqt6")

[node name="Water2" type="Parallax2D" parent="Paralaxes" unique_id=224189090]
repeat_size = Vector2(500, 0)
autoscroll = Vector2(66, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Paralaxes/Water2" unique_id=1371163760]
modulate = Color(1, 1, 1, 0.7490196)
position = Vector2(381, 745)
texture = ExtResource("3_bqqt6")

[node name="Water3" type="Parallax2D" parent="Paralaxes" unique_id=1642827403]
repeat_size = Vector2(500, 0)
autoscroll = Vector2(88, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Paralaxes/Water3" unique_id=677325816]
modulate = Color(1, 1, 1, 0.7490196)
self_modulate = Color(1, 1, 1, 0.4745098)
position = Vector2(533, 740)
texture = ExtResource("3_bqqt6")

[node name="Water-additional" type="Parallax2D" parent="." unique_id=423064391]
repeat_size = Vector2(500, 0)
autoscroll = Vector2(50, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Water-additional" unique_id=539904080]
position = Vector2(250, 1101)
scale = Vector2(1, 2)
texture = ExtResource("3_bqqt6")
flip_v = true

[node name="Node2D" type="Node2D" parent="." unique_id=904828369]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=794732632]
position = Vector2(1475, 402)
texture = ExtResource("4_wu84c")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D" unique_id=17585618]
libraries/ = SubResource("AnimationLibrary_oa1go")
autoplay = &"idle"

[connection signal="pressed" from="ButtonsNode/PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ButtonsNode/SETTINGS" to="." method="_on_settings_pressed"]
[connection signal="toggled" from="SettingsPanel/CameraShake/HBoxContainer/CameraShakeCheckBox" to="." method="_on_camera_shake_check_box_toggled"]
[connection signal="toggled" from="SettingsPanel/WaterEnable/HBoxContainer/WaterEnableCheckBox" to="." method="_on_water_enable_check_box_toggled"]
[connection signal="toggled" from="SettingsPanel/Show Stats/HBoxContainer/ShowStatsCheckBox" to="." method="_on_show_stats_check_box_toggled"]
[connection signal="value_changed" from="SettingsPanel/Music/HBoxContainer/MusicHSlider" to="." method="_on_music_h_slider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/Music2/HBoxContainer/SFXHSlider" to="." method="_on_sfxh_slider_value_changed"]
[connection signal="pressed" from="SettingsPanel/Button" to="." method="_on_button_pressed"]
